\documentclass{article}
\usepackage{hyperref}
\begin{document}

\section{Problem Statement}
\url{https://www.hackerrank.com/challenges/sherlock-and-minimax}

\section{Observation}
Note that given a range of number, 
we should take a greedy approach to figure out which 
one is most promising, rather than testing all the possiblities
in the range.

What is the greedy approach? Given a number and calculate
all abs difference, we see that it forms a patten of
\begin{itemize}
\item[1]
It has a minimum within the given
numbers, if this number falls between somewhere
of $[a_i, a_{i+1}]$
\item[2]
It has a minimum in the beginning or the end.
\end{itemize}

For the first case, the greediest choice is to choose
number in the range that fall excatly at the
middle: $(a_i + a_{i+1})/2$. If it is impossible
to choose the middle, we simply ignore this middle.

For the second case, the greediest choice is to 
check P or Q for maximum minimum difference.
\end{document}

