\contentsline {chapter}{\numberline {1}Prologue}{2}
\contentsline {section}{\numberline {1.1}Improvement on Leibniz series\hfill }{2}
\contentsline {chapter}{\numberline {2}Fundamental Limit Theorem and Elliptic Integrals}{4}
\contentsline {section}{\numberline {2.1}The AGM Process\hfill }{4}
\contentsline {section}{\numberline {2.2}Elliptic Integral of Two Kinds\hfill }{6}
\contentsline {section}{\numberline {2.3}Remarks\hfill }{9}
\contentsline {chapter}{\numberline {3}The Algorithm for Pi}{11}
\contentsline {section}{\numberline {3.1}The Central Theorem\hfill }{11}
\contentsline {section}{\numberline {3.2}The Correctness and Convergence Rate of the Algorithm\hfill }{14}
\contentsline {section}{\numberline {3.3}Remarks\hfill }{17}
\contentsline {chapter}{\numberline {4}Epilogue: Implementation of the Algorithm}{18}
