\input mla
\begin{document}
\titlehm{1}
\begin{vv286_ms}{1}
\item[]
We consider the difference:
\eq
{
d=s_1-s
}
the second derivative:
\eq
{
\ddot{d}=\ddot{s_1}-\ddot{s}=-GM(\ff{1}{s_1}+\ff{1}{s})(\ff{1}{s_1}-\ff{1}{s})=GM(\ff{1}{s_1}+\ff{1}{s})\ff{d}{s_1s}>0\numberthis{1}
}
Now, since $d(t_0)=0$ and 
$
\dot{d}(t_0)=\dot{s_1}(t_0)-\dot{s}(t_0)>0
$
and $\dot{d}$ itself is continuous (since differentiable), the intermediate value theorem applies that $\dot{d}>0$ on $[t_0,t_0+\e_1]$, thus $d>d(t_0)=0$ on $[t_0,t_0+\e_1]$. \\
Combing  \eqref{1} we conclude that $\dot{d}(t)>\dot{d}(t_0)>0$ on the interval $[t_0,t_0+\e_1]$. Notice this holds in particular on the boundary points. This procedure can repeat as many times as we like, therefore we have, on the interval
\[
[t_0,\,t_0+\sum_{k=0}^n\e_k]
\]
after $n$th extension, on which $d>0$ and $\dot{d}>0$. The question remains whether we can extend it to the global domain.

Let 
\[
t_1'=\lim_{n\to\infty}t_0+\sum_{k=0}^n\e_k=\lim_{n\to\infty}t_n\numberthis{con}
\]
if the right hand limit fail to exist, there's nothing to prove. Otherwise notice that for any $t\in[t_0,t_1')$, $d(t)>0$ and $\dot{d}(t)>0$. Since given $t<t_1'$ there exists $t<t_n<t_1'$ in our extended interval.

Now, we claim that $d(t_1')\ge0$ and $\dot{d}(t_1')\ge0$. For $d$ is continuous on $[t_0, t_1']$, $d(t)<0$ will yield a point $t\in [t_0, t_1']$ such that $d(t)<0$, a contradiction to our previous extension.

On the other hand, $d(t_1')=0$ will also cause trouble. Since $d(t)>0$ for some $t\in[t_0,t_1')$, we use the mean value theorem to deduce that $\exists t'\in [t,t_1')$ such that $\dot{d}(t')=(d(t)-d(t_1'))/(t-t_1')<0$, again contradicts to our extension.

Thereby $d(t_1')>0$, then we have an interval $[t_1'-\delta,t_1']$ on which $d>0$ and $\dot{d}$ is increasing, pick large enough $n$ such that $t_n=\left(t_0+\sum_{k=0}^n\e_k\right)\in[t_1'-\delta,t_1']$, then we have $\dot{d}>0$ on $[t_1'-\delta,t_n]$, in particular, $\dot{d}(t_n)>0$, finally since it is increasing on $[t_1'-\delta,t_1']$, we have shown that $\dot{d}(t_1')>0$.

Now we back to \eqref{con}  and note that $d(t_1)>0$ and  $\dot{d}(t_1')>0$ give us a contradiction since we can keep extending from $t_1'$ to $t_1''>t_1'$, so the right hand of \eqref{con} must not exist.

Furthermore, from \eqref{1} we also notice that $\dot{d}$ is monotonically increasing, yet by the differential equation we see that 
both $\dot{s}_1$ and $\dot{s}$ is decreasing. Also $\dot{s_1}=2/3\a t^{-1/3}\to 0$, then given $t^*$, pick $t^{**}>t^*$ large enough such that $\dot{s_1}(t^{**})<\dot{d}(t^*)$, then $\dot{s}(t^{**})=\dot{s_1}(t^{**})-\dot{d}(t^{**})<\dot{s_1}(t^{**})-\dot{d}(t^{*})<0$ since $\dot{d}(t^{**})>\dot{d}(t^{*})$. This implies $\dot{s}$ has one zero and $s$ is bounded (above) since the sign of its derivative around the zero. \\
This establishes that $s$ is a return trajectory. 
\end{vv286_ms}

\begin{vv286_ms}{2}
\item[]
1):b 2):e 3):d 4):c 5):f 6):a
\end{vv286_ms}

\begin{vv286_ms}{3}
\item[]
See attachment (hand drawn streamline)\\
\item[(a)]
No explicit solution\\
\item[(b)]
\eq
{
y+\ff{1}{3}y^3=x+C\quad C\in\R
}
\end{vv286_ms}


\begin{vv286_ms}{4}
\item[]
We consider the carbon-dating method:
\eq
{
-\lam(t-t_0)=\ln\ff{N(t)}{N(t_0)}
}
where $\lam$ is the constant for carbon and the duration $t-t_0$ is of
the primary interest:
\eq
{
T=t-t_0=\ff{1}{\lam}\ln\ff{N(t_0)}{N(t)}=-3941.00
}
and we obtain the year by:
\eq
{
-3941+1950=-1991
}
that is, it's in 1991 B.C.
\end{vv286_ms}


\begin{vv286_ms}{5}
\item[(i)] For the ``Washing of Feet", according to {\it Braun}, we need to calculate the amount of radioactivity from the lead-210 assuming it's 300 years old via:
\eq
{
\lam y_0=\lam y(t) e^{300\lam}-r(e^{300\lam}-1)
}
and from table 2 in the book, we obtain:
\eq
{
\lam y_0=(12.6)2^{150/11}-0.8\left( 2^{150/11}-1 \right)=157134.0719
}
\item[(ii)]
  Similarly, we find that, for ``Woman Reading Music'':
 \eq
 {
 \lam y_0=127337.2626
 }
 \item[(iii)]
   \eq
   {
   \lam y_0=102251.751
   }
   According to {\it Braun}, we conclude that these values are absurdly
   and thus the works must be the recent fake one, rather than the
   300-year-ago original.
\end{vv286_ms}


\begin{vv286_ms}{6}
\item[]
See the plot in the attachment.\\
The general solution to the ODE is:
\eq
{
y=\ff{1}{1+cx},\, c\in\R\quad\hbox{ or }\quad x=0\hbox{ or }y=0\numberthis{3}
}
thus, for a):
\[
y=\ff{2}{2+3x}
\]
for b):
\[
y=\ff{1}{1+2x}
\]
for c): $x=0,\quad y\in\R$\\
for d): Notice infinitive many solution in \eqref{3} solves the IVP. In
particular:
\[
y=1
\]
\end{vv286_ms}


\begin{vv286_ms}{7}
\item[(a)]
\[
y=Ce^{x+\ff{1}{2}x^2}-1,\quad C\in\R
\]
\item[(b)]
 \[
 y=-\ln (C-e^{x+3}),\quad C>0
 \]
\end{vv286_ms}


\[
\def\ta{\theta}\mm
\ta
\]

\end{document}
